<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" href="css/styles.css">
<meta charset="utf-8">

<title> About </title>

</head>

<body>

<div id="wrapper">
<h1>Asteroids by Syntax Error</h1>
<nav>
	<ul>
		<li><a href="index.html">Game</a></li>
		<li><a href="leaderboards.html">Leaderboards</a></li> 
		<li><a href="about.html">About</a></li> 
	</ul>
</nav>
<div id="prose">
<img src="./images/demo1.png" alt="demo 1">
<h2>This is an Asteroids side scrolling game coded in javascript by our team Syntax Error.  
We built this game over the course of a semester for our capstone project.</h2>
<img src="./images/demo2.png" alt="demo 2">
<br><h2>Here's the projects <a href="https://github.com/Justin444/AsteroidSideScroller.git" target="_blank">Github</a></h2>
<img src="./images/demo3.png" alt="demo 3">
</div>
</body>

</html>
